FlightSimulator/Views/FlightBoardWin.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoardWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450" Background="White">
    <Grid>
        <local:FlightBoard Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0.4,0,0" Grid.RowSpan="2" ></local:FlightBoard>
        <Button x:Name="connect" Content="Connect" Grid.Row="0" Grid.Column="0" ClickMode="Press" HorizontalAlignment="Center" FontSize="18" Width="110" Height="40" Background="White" BorderBrush="Black" FontWeight="Bold" Command="{Binding ConnectCommand}"/>
        <Button x:Name="settings" Content="Settings" Grid.Row="0" Grid.Column="2" ClickMode="Press" HorizontalAlignment="Center" FontSize="18" Width="110" Height="40" Background="White" BorderBrush="Black" FontWeight="Bold" Command="{Binding SettingsCommand}"/>
        <Button x:Name="disconnect" Content="Disconnect" Grid.Row="0" Grid.Column="4" ClickMode="Press" HorizontalAlignment="Center" FontSize="18" Width="110" Height="40" Background="White" BorderBrush="Black" FontWeight="Bold" Command="{Binding DisconnectCommand}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
