FlightSimulator/Views/FlightBoardWin.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoardWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White">
    <Grid>
        <local:FlightBoard Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.4,0,0" Grid.RowSpan="2" ></local:FlightBoard>
        <Button x:Name="connect" Content="Connect" Grid.Row="0" Grid.Column="0" ClickMode="Press" HorizontalAlignment="Right" FontSize="20" Width="100" Height="40" Background="White" BorderBrush="Black" FontWeight="Bold" Command="{Binding ConnectCommand}"/>
        <Button x:Name="settings" Content="Settings" Grid.Row="0" Grid.Column="2" ClickMode="Press" HorizontalAlignment="Left" FontSize="20" Width="100" Height="40" Background="White" BorderBrush="Black" FontWeight="Bold" Command="{Binding SettingsCommand}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="111.034" />
            <RowDefinition Height="439.366"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
