FlightSimulator/Views/JoistickWin.xaml

<UserControl x:Class="FlightSimulator.Views.JoistickWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" Background="White">
    <Grid>
        <local:Joystick x:Name="Joistick" Grid.Row="1"  Grid.Column="2" Elevator="{Binding Elevator, Mode=OneWay}" Aileron="{Binding Aileron, Mode=OneWay}"></local:Joystick>
        <TextBox x:Name="elevatorValue" Text="{Binding ElementName=Joistick, Path=Elevator, StringFormat=#0.00}" TextAlignment="Center" Height="50" Width="50" BorderBrush="White" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="aileronValue" Text="{Binding ElementName=Joistick, Path=Aileron, StringFormat=#0.00}" BorderBrush="White" Height="50" Width="50"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" TextAlignment="Center" />

        <TextBox x:Name="rudderValue" Text="{Binding ElementName=RudderSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=#0.00}" Height="50" BorderBrush="White" Width="50"  Grid.Column="2" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Top"/>
        <Slider x:Name="RudderSlider" Minimum="-1" Maximum="1"  BorderBrush="White" VerticalAlignment="Bottom" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Column="2" Grid.Row="2" Width="300" HorizontalAlignment="Left" Value="{Binding Rudder}"/>

        <TextBox x:Name="throttleValue" Text="{Binding ElementName=ThrottleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=#0.00}" Height="50" Width="50" BorderBrush="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontSize="18"/>
        <Slider x:Name="ThrottleSlider" Minimum="0" Maximum="1" HorizontalAlignment="Center" TickPlacement="BottomRight" TickFrequency="0.1" Grid.Column="1" Grid.Row="1" Width="350"  VerticalAlignment="Bottom" Value="{Binding Throttle}">
            <Slider.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Slider.LayoutTransform>
        </Slider>

        <TextBox x:Name ="aileron" Text="← aileron →"  BorderBrush="White" HorizontalAlignment="Left" FontSize="30" Width="300" Grid.Row="0" TextAlignment="Center" Grid.Column="2"></TextBox>
        <TextBox x:Name ="throttle" Text="← throttle →" BorderBrush="White" FontSize="30" Width="350" Height="50" TextAlignment="Center" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom">
            <TextBox.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </TextBox.LayoutTransform>
        </TextBox>
        <TextBox x:Name ="rudder" Text="← rudder →" FontSize="30" Width="300" BorderBrush="White" HorizontalAlignment="Left" Grid.Row="3" TextAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name ="elevator" Text="← elevator →" BorderBrush="White" FontSize="30" Width="350" Height="50" TextAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </TextBox.LayoutTransform>
        </TextBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
