FlightSimulator/Views/SettingsWin.xaml

<Window Title="Settings" WindowStyle="SingleBorderWindow" Grid.ColumnSpan="3" Width="800"
        x:Class="FlightSimulator.Views.SettingsWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>



        <TextBox x:Name ="FlightServerIP" Text="Flight Server IP:" FontSize="20" Width="250" Height="50" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" BorderBrush="White"/>
        <TextBox x:Name ="FlightInfoPort" Text="Flight Info Port:" FontSize="20" Width="250" Height="50" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" BorderBrush="White"/>
        <TextBox x:Name ="FlightCommandPort" Text="Flight Command Port:" FontSize="20" Width="250" Height="50" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" BorderBrush="White"/>

        <TextBox x:Name="FlightServerIPText" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Width="150" Height="50"  Text="{Binding FlightServerIP,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox x:Name="FlightInfoPortText" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Width="150" Height="50"  Text="{Binding FlightInfoPort,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="FlightCommandPortText" Grid.Column="2" Grid.Row="2" BorderBrush="Black" Width="150" Height="50"  Text="{Binding FlightCommandPort,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button x:Name="cancel" Content="Cancel" Grid.Row="3" Grid.Column="2" ClickMode="Press" HorizontalAlignment="Left" FontSize="20" Width="100" Height="50" Background="White" BorderBrush="Black"  Command="{Binding CancelCommand}" />
        <Button x:Name="ok" Content="OK" Grid.Row="3" Grid.Column="0" ClickMode="Press" HorizontalAlignment="Right" FontSize="20" Width="100" Height="50" Background="White" BorderBrush="Black" Command="{Binding ClickCommand}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
