FlightSimulator/Views/Tabs.xaml

<UserControl x:Class="FlightSimulator.Views.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <TabControl>
            <TabItem Header="Manual" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <local:JoistickWin Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4">

                    </local:JoistickWin>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="648*"/>
                    </Grid.ColumnDefinitions>
                    <local:AutoPilot Grid.ColumnSpan="2" Margin="0,0,-0.2,0">

                    </local:AutoPilot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
